spring.datasource.url=jdbc:postgresql://localhost:5432/cotizaciones_soltec
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=octavio
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=temporal
spring.jpa.properties.hibernate.format_sql=true

