spring.jpa.database=postgresql
spring.jpa.database-platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cotizaciones_soltec
spring.datasource.name=postgres
spring.datasource.password=octavio
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=temporal
